I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/ch_01.rpy", line 267, in script
    $ renpy.say(dev, "Amnesia " + amn + " is <= -2")
  File "game/ch_01.rpy", line 267, in <module>
    $ renpy.say(dev, "Amnesia " + amn + " is <= -2")
TypeError: coercing to Unicode: need string or buffer, int found

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/ch_01.rpy", line 267, in script
    $ renpy.say(dev, "Amnesia " + amn + " is <= -2")
  File "/Applications/renpy-7.4.11-sdk/renpy/ast.py", line 928, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Applications/renpy-7.4.11-sdk/renpy/python.py", line 2245, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/ch_01.rpy", line 267, in <module>
    $ renpy.say(dev, "Amnesia " + amn + " is <= -2")
TypeError: coercing to Unicode: need string or buffer, int found

Darwin-21.3.0-x86_64-i386-64bit
Ren'Py 7.4.11.2266
MLF Visual Novel 1.0
Mon Mar 14 21:50:07 2022
